<resources>
    <string name="app_name">Calculator</string>
    <string name="firstTerm">Первое слагаемое</string>
    <string name="secondTerm">Второе слагаемое</string>
    <string name="enterTerms">Введите слагаемые:</string>
    <string name="sum">Сложить</string>
    <string name="equally">=</string>
    <string name="plus">+</string>
</resources>

